<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="f3N-4P-6nd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eXc-4Y-8fV">
            <objects>
                <navigationController id="f3N-4P-6nd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jgf-7U-VXR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kQw-98-5cO">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="hs6-UO-7MC" kind="relationship" relationship="rootViewController" id="cZ7-Wh-tQW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffT-EG-tG2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="650"/>
        </scene>
        <!--Kelime-->
        <scene sceneID="mZD-lu-9Zz">
            <objects>
                <viewController id="hs6-UO-7MC" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="keC-aU-td9"/>
                        <viewControllerLayoutGuide type="bottom" id="Fpm-kX-7gQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lgd-el-5ft">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Ok-v5-i6h">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="gY3-dy-yR6">
                                    <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                    <connections>
                                        <outlet property="delegate" destination="hs6-UO-7MC" id="Kcx-Jv-Hxd"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" id="Uko-wp-UW2">
                                        <rect key="frame" x="0.0" y="136" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Uko-wp-UW2" id="aa7-PS-06U">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" fixedFrame="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-lg-NBM">
                                                    <rect key="frame" x="16" y="0.0" width="289" height="29"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hs6-UO-7MC" id="7yI-DD-Cr1"/>
                                    <outlet property="delegate" destination="hs6-UO-7MC" id="3EP-wr-dZ7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Kelime" id="vv6-It-qeC"/>
                    <connections>
                        <outlet property="searchBar" destination="gY3-dy-yR6" id="EqK-2p-AHE"/>
                        <outlet property="searchDisplayController" destination="v0N-At-f97" id="T1T-v1-Neb"/>
                        <outlet property="table" destination="3Ok-v5-i6h" id="gg8-eL-0OF"/>
                        <segue destination="0nq-w6-bJH" kind="push" identifier="detailSegue" id="Mjo-oM-3gt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4s-OL-ozg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="v0N-At-f97">
                    <connections>
                        <outlet property="delegate" destination="hs6-UO-7MC" id="Ktk-N0-J7b"/>
                        <outlet property="searchBar" destination="gY3-dy-yR6" id="3mQ-hZ-2iL"/>
                        <outlet property="searchContentsController" destination="hs6-UO-7MC" id="K2U-uf-0Ae"/>
                        <outlet property="searchResultsDataSource" destination="hs6-UO-7MC" id="7Py-c3-gZw"/>
                        <outlet property="searchResultsDelegate" destination="hs6-UO-7MC" id="ne7-lw-bqN"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="673" y="470"/>
        </scene>
        <!--Anlamı-->
        <scene sceneID="aW9-D2-hSF">
            <objects>
                <viewController id="0nq-w6-bJH" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uhm-12-X8B"/>
                        <viewControllerLayoutGuide type="bottom" id="4q2-V1-M6c"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lOk-Tb-KeT">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxO-Rx-MVj" userLabel="Word">
                                <rect key="frame" x="20" y="72" width="728" height="25"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="brW-kU-0Qg" userLabel="Definition">
                                <rect key="frame" x="20" y="105" width="728" height="260"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Anlamı" id="WUV-2A-6Ul"/>
                    <connections>
                        <outlet property="definitionLabel" destination="brW-kU-0Qg" id="Tts-gX-957"/>
                        <outlet property="wordLabel" destination="CxO-Rx-MVj" id="XFQ-HZ-rsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yIM-Ut-2gY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1618" y="494"/>
        </scene>
    </scenes>
</document>
