<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1217" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="aSY-6W-RPU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="4y5-L7-zcH">
            <objects>
                <viewController id="amA-ta-HXe" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hux-wU-T98"/>
                        <viewControllerLayoutGuide type="bottom" id="8qb-Js-f2j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ktQ-3M-gNX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LM3-Zh-ttA">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="tableCell" textLabel="lT2-Zj-3zz" style="IBUITableViewCellStyleDefault" id="LOe-2c-jXx">
                                        <rect key="frame" x="0.0" y="86" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LOe-2c-jXx" id="uF7-R4-57T">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lT2-Zj-3zz">
                                                    <rect key="frame" x="68" y="0.0" width="632" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="amA-ta-HXe" id="w0n-hZ-LwS"/>
                                    <outlet property="delegate" destination="amA-ta-HXe" id="o8V-7Q-KtB"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="mlp-5r-jMw">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="amA-ta-HXe" id="AJx-CR-ce9"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LM3-Zh-ttA" firstAttribute="trailing" secondItem="ktQ-3M-gNX" secondAttribute="trailing" id="GtO-e9-o1C"/>
                            <constraint firstItem="mlp-5r-jMw" firstAttribute="trailing" secondItem="ktQ-3M-gNX" secondAttribute="trailing" id="XxF-Uf-6mW"/>
                            <constraint firstItem="LM3-Zh-ttA" firstAttribute="leading" secondItem="ktQ-3M-gNX" secondAttribute="leading" id="aSW-BT-fgO"/>
                            <constraint firstItem="LM3-Zh-ttA" firstAttribute="bottom" secondItem="ktQ-3M-gNX" secondAttribute="bottom" id="eA0-x3-tjx"/>
                            <constraint firstItem="LM3-Zh-ttA" firstAttribute="top" secondItem="mlp-5r-jMw" secondAttribute="bottom" id="pft-ZE-UbX"/>
                            <constraint firstItem="mlp-5r-jMw" firstAttribute="top" secondItem="ktQ-3M-gNX" secondAttribute="top" id="vQV-cS-XBZ"/>
                            <constraint firstItem="mlp-5r-jMw" firstAttribute="leading" secondItem="ktQ-3M-gNX" secondAttribute="leading" id="yAo-SI-cl7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bmk-DV-XuV"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="rog-qv-Szj" id="6M9-oa-hME"/>
                        <outlet property="table" destination="LM3-Zh-ttA" id="4QM-oW-Zvx"/>
                        <segue destination="0LT-8K-eRZ" kind="push" identifier="detailSegue" id="7d5-Ko-oZC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SWw-sv-kji" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="rog-qv-Szj">
                    <connections>
                        <outlet property="delegate" destination="amA-ta-HXe" id="qOq-TA-ygF"/>
                        <outlet property="searchBar" destination="mlp-5r-jMw" id="ebf-Sf-IIk"/>
                        <outlet property="searchContentsController" destination="amA-ta-HXe" id="z9c-oY-6JG"/>
                        <outlet property="searchResultsDataSource" destination="amA-ta-HXe" id="7ZM-9P-PhN"/>
                        <outlet property="searchResultsDelegate" destination="amA-ta-HXe" id="LMl-7y-fLc"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-3437" y="417"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pbr-VJ-efF">
            <objects>
                <viewController id="0LT-8K-eRZ" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0b3-Eg-tYa"/>
                        <viewControllerLayoutGuide type="bottom" id="f6n-0M-0dz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GJE-NQ-wec">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xEH-Py-U7b">
                                <rect key="frame" x="20" y="20" width="280" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Pem-0X-xdl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="TopLeft" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="728" translatesAutoresizingMaskIntoConstraints="NO" id="Egr-Uz-14l">
                                <rect key="frame" x="26" y="49" width="728" height="377"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="728" id="1u6-K2-iYh"/>
                                    <constraint firstAttribute="height" constant="377" id="3B1-wW-XfK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xEH-Py-U7b" firstAttribute="leading" secondItem="GJE-NQ-wec" secondAttribute="leading" constant="20" symbolic="YES" id="P7X-ZT-3GK"/>
                            <constraint firstItem="xEH-Py-U7b" firstAttribute="top" secondItem="GJE-NQ-wec" secondAttribute="top" constant="20" symbolic="YES" id="gBY-E8-SxP"/>
                            <constraint firstItem="Egr-Uz-14l" firstAttribute="top" secondItem="xEH-Py-U7b" secondAttribute="bottom" constant="8" symbolic="YES" id="td3-vU-dci"/>
                            <constraint firstItem="Egr-Uz-14l" firstAttribute="leading" secondItem="GJE-NQ-wec" secondAttribute="leading" constant="26" id="xHI-qh-cNc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PhQ-Yl-sll"/>
                    <connections>
                        <outlet property="definitionLabel" destination="Egr-Uz-14l" id="xhu-De-Oxc"/>
                        <outlet property="wordLabel" destination="xEH-Py-U7b" id="Rbl-q3-SuZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0W-xt-7LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2221" y="581"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NqR-3V-mXt">
            <objects>
                <navigationController id="aSY-6W-RPU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LqQ-AG-Ggp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="amA-ta-HXe" kind="relationship" relationship="rootViewController" id="QKn-aj-DiX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P9e-XJ-l2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4499" y="513"/>
        </scene>
    </scenes>
</document>
