<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="7SP-5W-c70">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="vYG-so-Q1C">
            <objects>
                <viewController id="7SP-5W-c70" customClass="RootViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qsw-LZ-dJ3">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ilr-Fv-usH">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="aME-TX-gQc">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="7SP-5W-c70" id="hjs-HK-MkS"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" indentationWidth="10" reuseIdentifier="cellID" id="FqY-2G-w0u">
                                        <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="7SP-5W-c70" id="7S7-C8-Ip3"/>
                                    <outlet property="delegate" destination="7SP-5W-c70" id="LMN-Ii-ThE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ilr-Fv-usH" firstAttribute="top" secondItem="Qsw-LZ-dJ3" secondAttribute="top" type="default" id="2AN-uQ-OS7"/>
                            <constraint firstItem="ilr-Fv-usH" firstAttribute="trailing" secondItem="Qsw-LZ-dJ3" secondAttribute="trailing" type="default" id="9rm-RD-1gT"/>
                            <constraint firstItem="ilr-Fv-usH" firstAttribute="leading" secondItem="Qsw-LZ-dJ3" secondAttribute="leading" type="default" id="yWH-jK-pmL"/>
                            <constraint firstItem="ilr-Fv-usH" firstAttribute="bottom" secondItem="Qsw-LZ-dJ3" secondAttribute="bottom" type="default" id="z5W-bH-ifg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="yoB-un-QTx" id="PKW-ob-UAE"/>
                        <segue destination="hrv-6r-XpY" kind="push" identifier="detailSegue" id="HFS-Zs-8ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dn-od-wZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="yoB-un-QTx">
                    <connections>
                        <outlet property="delegate" destination="7SP-5W-c70" id="fgd-nA-Cr3"/>
                        <outlet property="searchBar" destination="aME-TX-gQc" id="9qy-Dn-b7M"/>
                        <outlet property="searchContentsController" destination="7SP-5W-c70" id="K9J-mh-20B"/>
                        <outlet property="searchResultsDataSource" destination="7SP-5W-c70" id="wkO-af-sxq"/>
                        <outlet property="searchResultsDelegate" destination="7SP-5W-c70" id="beT-sy-Y8c"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="69" y="29"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Ee4-Yp-2hI">
            <objects>
                <viewController id="hrv-6r-XpY" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5J-N9-1Kl">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="889-T5-w6I"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gv9-aD-SYO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="557" y="29"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="definitionLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="wordLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="RootViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RootViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="searchBarText" candidateClass="UISearchBar"/>
                <relationship kind="outlet" name="searchDisplay" candidateClass="UISearchDisplayController"/>
                <relationship kind="outlet" name="table" candidateClass="UITableView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>